# architecture-and-design-patterns

./: .gitignore  pom.xml
3_unit-tests/: pom.xml
3_unit-tests/src/main/java/com/otus/architecture/and/design/patterns/: QuadraticEquation.java
3_unit-tests/src/main/java/com/otus/architecture/and/design/patterns/exceptions/: NotZeroException.java
3_unit-tests/src/test/java/com/otus/architecture/and/design/patterns/: QuadraticEquationTest.java
4_solid_first_war_of_tanks/: pom.xml  (+1 more)
authorization-service/: pom.xml
authorization-service/src/main/java/com/otus/authorization/: AuthApp.java
authorization-service/src/main/java/com/otus/authorization/controller/: TankBattle.java  TankBattleController.java
authorization-service/src/main/java/com/otus/authorization/dto/: ClientDto.java  PayLoad.java  UserDataDto.java
authorization-service/src/main/java/com/otus/authorization/entity/: Battle.java  Сombatant.java
authorization-service/src/main/java/com/otus/authorization/exception/: AuthError.java
authorization-service/src/main/java/com/otus/authorization/repository/: BattleRepository.java  BattleRepositoryImpl.java
authorization-service/src/main/java/com/otus/authorization/service/: BattleService.java  BattleServiceImpl.java  JwtCreator.java  JwtCreatorImpl.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/main/resources/17_creating_a_microservice/: Homework  Notes
authorization-service/src/test/java/com/otus/authorization/controller/: TankBattleControllerTest.java
client-service/: pom.xml
client-service/src/main/java/com/otus/client/: ClientApp.java  ClientController.java  ClientDto.java  SecurityConfig.java  StartGameFeign.java  TankBattleFeign.java  TestController.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/otus/client/: ClientControllerTest.java
unit-tests/: pom.xml
unit-tests/src/main/java/com/otus/architecture/and/design/patterns/: QuadraticEquation.java
unit-tests/src/main/java/com/otus/architecture/and/design/patterns/exceptions/: IncorrectValueException.java  UnknownException.java
unit-tests/src/test/java/com/otus/architecture/and/design/patterns/: QuadraticEquationTest.java
war_of_tanks/: pom.xml
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/: App.java  WarOfTanksApp.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/actions/: ChangeOwner.java  Command.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/actions/changers/: FuelBurnChangerCommand.java  MacroMoveCommand.java  MicroMoveChanger.java  TurnChanger.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/actions/gameObjects/: GameObject.java  GameObjectImpl.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/actions/move/: MoveToCommand.java  RunCommand.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/actorModel/: InterpretCommand.java  IoC.java  MailBoxAdder.java  MailBoxExecutor.java  MailBoxHardStopper.java  MailBoxRedirector.java  MailBoxSoftStopper.java  MailBoxStarter.java  ToDo
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/actorModel/state/: MailBoxExecutorState.java  MailBoxState.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/classGenerator/: ClassGenerator.java  UObject.java  Vector.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/classGenerator/toGenerate/: TankOperationsIMovable.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/collision/: AreaObject.java  AreaObjectImpl.java  ChangeAreaCommand.java  CollisionDeterminer.java  GameMap.java  GameObject.java  ThePossibleCollisionObjectWrapper.java  ThePossibleCollisionObjectWrapperImpl.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/config/: AppConfig.java  SecurityConfig.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/controller/: GameUser.java  Message.java  MessageController.java  MessageControllerImpl.java  StartGame.java  StartGameController.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/dto/: UserDataDto.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/exceptionHandling/commands/: ExceptionCommand.java  RetryOrLoggingExceptionCommand.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/interpreter/: AnyCommand.java  Interpreter.java  OrderParser.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/iocResolvers/: IoC.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/security/: AuthError.java  AuthFilter.java  ClaimsAuthentication.java  Role.java
war_of_tanks/src/main/java/com/otus/solid/first/war/of/tanks/service/: BattleService.java  BattleServiceImpl.java  GameService.java
war_of_tanks/src/main/resources/: application.yml
war_of_tanks/src/main/resources/homework/12_Adapter_and_Bridge/: 12_Adapter_and_Bridge
war_of_tanks/src/main/resources/homework/15_Messaging_systems/: 15_Messaging_systems
war_of_tanks/src/main/resources/homework/15_Messaging_systems_folder/: 15_Messaging_systems  15_Messaging_systems_NOTES  NOTES
war_of_tanks/src/main/resources/homework/20_State/: 20_State  Notes
war_of_tanks/src/main/resources/homework/23_Chain_of_responsibilities/: 23_Chain_of_responsibilities
war_of_tanks/src/main/resources/homework/27_Interpreter/: 27_Interpreter
war_of_tanks/src/test/java/com/otus/solid/first/war/of/tanks/actorModel/: InterpretCommandTest.java  MailBoxHardStopperTest.java  MailBoxSoftStopperTest.java  MailBoxStarterTest.java
war_of_tanks/src/test/java/com/otus/solid/first/war/of/tanks/collision/: ChangeAreaCommandTest.java  GameMapTest.java
war_of_tanks/src/test/java/com/otus/solid/first/war/of/tanks/controller/: MessageControllerImplTest.java  StartGameControllerTest.java
war_of_tanks/src/test/java/com/otus/solid/first/war/of/tanks/interpreter/: InterpreterTest.java
war_of_tanks/src/test/java/com/otus/solid/first/war/of/tanks/iocResolvers/: IoCTest.java
war_of_tanks/src/test/resources/: application.yml
(+123 files in other folders)
